<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3cdc642d91c44e2aae8407b5737ad08" Name="Diagram1">
        <EntityTypeShape EntityType="tienda_libreModel.Calificacion" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.Categoria" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.CategoriaProducto" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.Cliente" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.Comentario" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.DetalleFactura" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.Factura" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.Facturacion" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.FormaPago" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.ImagenProducto" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda_libreModel.Producto" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="tienda_libreModel.FK_Calificacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_Calificacion_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_CategoriaProducto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_CategoriaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_Comentario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_Comentario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_DetalleFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_Factura_FormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_Facturacion_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="tienda_libreModel.FK_ImagenProducto_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>